{
	"name": "sliding-Puzzle-client",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"sass": "sass ./public/scss/main.scss ./public/css/main.css --watch",
		"start": "cross-env PORT=3000 node --watch index",
		"start-dev": "npm run start & npm run sass"
	},
	"author": "Marvin Cely",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"sass": "^1.77.6"
	},
	"devDependencies": {
		"cross-env": "^7.0.3"
	}
}
